<!DOCTYPE FilterScript>
<FilterScript>
 <xmlfilter name="Surface Reconstruction: Screened Poisson">
  <xmlparam name="cgDepth" value="0"/>
  <xmlparam name="confidence" value="false"/>
  <xmlparam name="depth" value="9"/>
  <xmlparam name="fullDepth" value="5"/>
  <xmlparam name="iters" value="8"/>
  <xmlparam name="pointWeight" value="1"/>
  <xmlparam name="preClean" value="true"/>
  <xmlparam name="samplesPerNode" value="1.0"/>
  <xmlparam name="scale" value="1.1"/>
  <xmlparam name="visibleLayer" value="false"/>
 </xmlfilter>
</FilterScript>