// More options are available but these are most relevant 
// for fine tuning this application

// default: 50
max_num_iterations = 25

// default: 1e4
initial_trust_region_radius = 1e4

// default: 1e16
max_trust_region_radius = 1e16

// default: 1e-32
min_trust_region_radius = 1e-32

// default: 1e-3
min_relative_decrease = 1e-3

// default: 1e6
min_lm_diagonal = 1e6

// default: 1e32
max_lm_diagonal = 1e32 

// default: 5
max_num_consecutive_invalid_steps = 5

// default: 1e-6
function_tolerance = 1e-5

// default: 1e-10
gradient_tolerance = 1e-8

// default: 1e-8
parameter_tolerance = 1e-7

// options are DENSE_SCHUR or (default) SPARSE_NORMAL_CHOLESKY
linear_solver_type = SPARSE_NORMAL_CHOLESKY

// default: false
minimizer_progress_to_stdout = true
